{
  "name": "Bmx7",
  "version": "2.3",
  "description": "Powered-Bookmark7",
  "permissions": [
      "bookmarks",
      "activeTab",
      "storage"
  ],
  "browser_action": {
      "default_title": "Bmx7",
      "default_icon": "images/19x19.png",
      "default_popup": "popup.html"
  },
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'"
}
